apiVersion: apps/v1
kind: Deployment
metadata:
  name: koko
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: registry.gitlab.com/trezphantom/4theculture:4196069690
        ports:
        - containerPort: 80

